<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>光明</title>
    <link rel="stylesheet" href="css/layer.css?v=654">
    <link rel="stylesheet" href="css/index.css?v=654">
</head>

<body>
    <div class="box all">
        <img src="img/p1_20.png" class="filleted">
        <img src="img/p1_21.png" class="music">
        <!-- loading页面 开始 -->
        <div class="loading all">
            <img src="img/fc.png" class="fc">
            <div class="progress">
                <p>
                    <span></span>
                    <img src="img/jdt.png" class="progressImg all">
                </p>
                <span>0%</span>
            </div>
        </div>
        <!-- loading页面 结束 -->
        <!-- home页面 开始 -->
        <div class="page1 all dn">
            <div class="bgBox">
                <div class="scenery">
                    <img src="img/p1_16.png" class="seascape">
                    <img src="img/p1_14.png" class="ship">
                    <img src="img/p1_8.png" class="glbumm">
                </div>
                <img src="img/p1_15.png" class="curtain-l">
                <img src="img/p1_17.png" class="curtain-r">
            </div>
            <div class="mainContent all">
                <img src="img/p1_7.png" class="logo">
                <img src="img/p1_18.png" class="title">
                <img src="img/p1_19.png" class="cabinet-l">
                <div class="person">

                </div>
                <img src="img/p1_13.png" class="sofa">
                <img src="img/p1_11.png" class="cabinet-r">
            </div>
            <img src="img/p1_12.png" class="text">
            <img src="img/p1_10.png" class="arrow">
            <div class="ksbtn">
                <img src="img/p1_1.png">
            </div>
            <div class="flowerBox">
                <img src="img/p1_6.png" class="flower">
                <img src="img/p1_5.png" class="basin">
            </div>
        </div>
        <!-- home页面 结束 -->
        <!-- 上传照片页面 开始 -->
        <div class="page2 all dn">
            <canvas></canvas>
            <img src="img/p1_20.png" class="filleted">
            <img src="img/p1_7.png" class="logo">
            <div class="photographBox">
                <img src="img/p2_2.png" class="photograph">
                <img src="img/bg19.png" class="photograph1 dn">
                <img src="img/p5sz.png" class="frame1 thr dn">
                <img src="img/p5xx.png" class="frame2 one dn">
                <img src="img/p5yz.png" class="frame3 two">
                <input type="file" class="fileDom">

                <img src="img/p2_6.png" class="frame">
                <img src="img/p5_19.png" class="loin thr">
                <img src="img/p5_110.png" class="prew thr">
                <img src="img/p5_111.png" class="hb thr">
                <img src="img/p5_11.png" class="yuanb thr">
                <img src="img/p5_11.png" class="yuanb1 thr">
                <img src="img/p5_11.png" class="yuanb2 thr">
                <img src="img/p5_210.png" class="prew1 one">
                <img src="img/p5_23.png" class="star one">
                <img src="img/p5_24.png" class="star1 one">
                <img src="img/p5_26.png" class="star2 one">
                <img src="img/p5_25.png" class="cstar one">
                <img src="img/p5_31.png" class="botany two">
                <div class="imgBox container">
                    <img src="">
                </div>
            </div>
            <div class="scBom">
                <img src="img/p2_4.png" class="textTop">
                <img src="img/p2_1.png" class="textBom">
                <div class="p2Btn">
                    <img src="img/p2_3.png">
                </div>
            </div>
            <div class="detection dn">
                <img src="img/p3_16.png" class="eye">
                <img src="img/p3_7.png" class="nose">
                <img src="img/p3_4.png" class="mouth">
                <div class="detectionBtn">
                    <img src="img/p3_1.png">
                </div>
            </div>
            <div class="succeed dn">
                <img src="img/p5_17.png" class="name">
                <img src="img/p5_16.png" class="designation thr">
                <img src="img/p5_27.png" class="designation one">
                <img src="img/p5_32.png" class="designation two">
                <img src="img/p5_14.png" class="presentation thr">
                <img src="img/p5_28.png" class="presentation1 one">
                <img src="img/p5_33.png" class="presentation2 two">
                <div class="sibBtn">
                    <div class="generateBtn">
                        <img src="img/p5_13.png" class="all">
                    </div>
                    <div class="againBtn">
                        <img src="img/p5_12.png" class="all">
                    </div>
                </div>

            </div>
            <div class="save dn">
                <img src="img/p6_13.png" class="eq">
                <img src="img/p6_14.png" class="commodity">
            </div>
            <img src="" class="dtImg">
        </div>
        <div class="btnBox dn">
            <div class="saveBtn">
                <img src="img/p6_12.png" class="all">
            </div>
            <div class="drawBtn">
                <img src="img/p6_11.png" class="all">
            </div>
        </div>
        <!-- 上传照片页面 结束 -->
        <!-- 检测结果页面 开始 -->
        <div class="result dn">
            <div class="content">
                <img src="img/p4_11.png" class="liquid thr">
                <img src="img/p4_21.png" class="liquid1 two">
                <img src="img/p4_1.png" class="liquid2 one">
                <img src="img/p4_12.png" class="beverages thr">
                <img src="img/p4_23.png" class="beverages1 two">
                <img src="img/p4_5.png" class="beverages2 one">
                <div class="introduce">
                    <img src="img/p4_13.png" class="introduceImg thr">
                    <img src="img/p4_22.png" class="introduceImg1 two">
                    <img src="img/p4_4.png" class="introduceImg2 one">
                    <img src="img/p4_2.png" class="hx">
                    <img src="img/p4_2.png" class="hx1 one">
                    <div class="resultBtn">
                        <img src="img/p4_3.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- 检测结果页面 结束 -->
        <!-- 抽奖页面 开始 -->
        <div class="lottery all dn">
            <img src="img/p1_7.png" class="logo">
            <div class="content">
                <img src="img/p7_12.png" class="reveal">
                <img src="img/p7_15.png" class="ray">
                <img src="img/p7_14.png" class="boxes">
            </div>
            <div class="content1 dn">
                <img src="img/p7_23.png" class="shield">
                <img src="img/p7_22.png" class="denominator">
                <img src="img/p7_26.png" class="denominator1 dn">
                <img src="img/p7_15.png" class="ray">
                <img src="img/p7_14.png" class="boxes">
            </div>
            <div class="content2 dn">
                <img src="img/p7_23.png" class="shield">
                <img src="img/p7_25.png" class="denominator">
                <img src="img/p7_15.png" class="ray">
                <img src="img/p7_14.png" class="boxes">
                <div class="message">
                    <img src="img/p7_27.png" class="name">
                    <input type="text" class="nameK" maxlength="4">
                    <img src="img/p7_28.png" class="tel">
                    <input type="tel" class="telK" maxlength="11">
                    <img src="img/p7_24.png" class="site">
                    <input type="text" class="siteK">
                    <div class="smtBtn">
                        <img src="img/p7_21.png" class="all">
                    </div>
                </div>
            </div>
            <div class="lottery-introduce">
                <img src="img/p7_13.png" class="lottery-introduce-img">
                <div class="lotteryBtn">
                    <img src="img/p7_11.png" class="all">
                </div>
            </div>
        </div>
        <!-- 抽奖页面 结束 -->
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/tracking-min.js"></script>
    <script src="js/mouth-min.js"></script>
    <script src="js/face-min.js"></script>
    <script src="js/eye-min.js"></script>
    <script src="js/html2canvas.min.js"></script>
    <script src="layer/mobile/layer.js"></script>
    <script src="js/index.js?v=654"></script>
</body>

</html>